<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
</head>

<body>
    <article>
        <h2>Post One</h2>
        <p>Non reprehenderit irure culpa sit officia quis laboris fugiat aliquip sit esse eu veniam occaecat. Cupidatat ullamco et cupidatat veniam duis nisi ullamco officia dolore deserunt. Qui non duis non eiusmod irure nostrud aliquip laboris cupidatat.
            Ipsum et amet laboris aliqua est commodo ex labore sunt cupidatat. Laboris magna tempor laboris et tempor aute consectetur nisi. Velit officia Lorem pariatur aliqua et. Ipsum id culpa voluptate excepteur anim adipisicing anim esse mollit minim
            quis. Voluptate sint incididunt duis minim consectetur sint in voluptate laborum ullamco minim aliquip exercitation. Magna incididunt fugiat aliquip aliqua consequat ad nulla esse. Qui velit ea cillum non amet ea est proident amet. Ex adipisicing
            incididunt laborum magna consectetur voluptate adipisicing ad voluptate adipisicing. Proident magna adipisicing cillum irure laborum. Ullamco ipsum magna mollit et elit aliquip reprehenderit reprehenderit laborum est commodo ut laboris labore.
            Cillum aliquip aute incididunt sit. Nulla nostrud fugiat ut sit proident nisi eiusmod. Non nostrud officia sit ex nostrud occaecat elit eu eiusmod labore proident velit. Aliqua non laboris Lorem mollit tempor enim ex irure eiusmod laborum
            mollit quis consequat aliquip. Ea irure proident dolore id fugiat in ipsum ipsum. Cupidatat laboris consequat anim qui eiusmod reprehenderit proident pariatur ipsum proident ad Lorem. Est id in elit reprehenderit cillum velit enim minim excepteur.
            Excepteur laborum veniam ad dolor laborum magna et irure ad ad est.</p>
        <a href="index.html">Back to Main</a>
    </article>
</body>

</html>